<!DOCTYPE html>
<html lang="ja">
<head>
  <!-- メタ -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

  <!-- ページ設定 -->
  <title>blog</title>
  <meta name="description" content="デザインとエンジニアリングの融合を追求する私のポートフォリオサイトです。" />

  <!-- ファビコン -->
  <link rel="icon" href="../image/favicon/favicon.ico">
  <link rel="icon" type="image/png" href="../image/favicon/favicon.png">

  <!-- 外部ファイルの読み込み -->

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-76RM8LHR7D"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-76RM8LHR7D');
  </script>

  <style>
    body {margin: 0;padding: 0;font-family: "Futura", Helvetica, sans-serif;}
    /* ナビゲーション */
    .header {position: fixed;width: 100%;height: 52px;padding: 0;margin: 0;background-color: #FFFFFF;}
    .menu {list-style: none;position: absolute;width: 100%;height: 100vh;top: 0;margin-top: 52px;padding: 0 0 10px 0;clear: both;transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;transform: scale(1, 0);transform-origin: top;background-color: #FFFFFF;user-select: none;border-left: 2px solid #333;margin-left: 36px;}
    .menu-btn:checked ~ .menu {transform: scale(1, 1);transform-origin: top;transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;}
    .menu a {text-decoration: none;font-weight: 500;letter-spacing: 2px;font-size: 16px;text-transform: capitalize;color: #333;opacity: 0;transition: 0.5s;}
    .menu li {padding: 15px 0;margin: 0 54px;opacity: 0;transition: 0.5s;}
    .menu-btn:checked ~ .menu a,.menu-btn:checked ~ .menu li {opacity: 1;transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.2s;}
    .menu-btn {display: none;}
    .menu-icon {display: inline-block;position: relative;cursor: pointer;padding: 24px 14px;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);float: right;}
    .navicon {background: #333;display: block;height: 3px;width: 26px;position: relative;transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;}
    .navicon:before,.navicon:after {content: "";display: block;height: 100%;width: 100%;position: absolute;background: #333;transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;}
    .navicon:before {top: 9px;}
    .navicon:after {bottom: 9px;}
    .menu-btn:checked ~ .menu-icon .navicon:before {transform: rotate(-45deg);}
    .menu-btn:checked ~ .menu-icon .navicon:after {transform: rotate(45deg);}
    .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before {top: 0;}
    .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {bottom: 0;}
    .menu-btn:checked ~ .menu-icon .navicon {background: rgba(0, 0, 0, 0);transition: 0.2192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;}
    .navtext-container {width: 100%;height: 52px;position: absolute;box-sizing: border-box;display: flex;justify-content: center;align-items: center;}
    .navtext {position: absolute;color: #333;letter-spacing: 4px;font-size: 20px;padding: 24px 14px;color: #333;text-decoration: none;}
    /* アイコン */
    .icon {opacity: 0;position: fixed;transition: 0.2192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.2008s;}
    .menu-btn:checked ~ .icon {opacity: 1;}

    .contents{padding-top: 52px;margin: auto;width: 80vw;height: 100%;}

    .list-ul{padding: 0;}
    .list{list-style: none;}

    table {border-collapse: collapse;width: 100%;}
    th, td {border: 1px solid gray;padding: 8px;text-align: left;}
    th {background-color: #f2f2f2;}

  </style>
</head>


<body>
  <header class="header">
    <input type="checkbox" class="menu-btn" id="menu-btn">
    <label for="menu-btn" class="menu-icon"><span class="navicon"></span></label>
    <a href="../index.html"><div class="navtext" style="user-select: none;">r.portfolio</div></a>
    <ul class="menu">
      <li class="top"><a href="../index.html">home</a></li>
      <li><a href="../skills.html">skills</a></li>
      <li><a href="../portfolio.html">portfolio</a></li>
      <li><a href="../blog.html">blog</a></li>
      <li><a href="../contact.html">contact</a></li>
      <a href="https://github.com/ryota1207" target="_blank" class="icon" style="bottom: 80px;right: 70px;"><img src="../image/icon/github-mark.svg" width="35" height="35" alt=""></a>
      <a href="https://twitter.com/ryota__1207" target="_blank" class="icon" style="bottom: 80px;right: 130px;"><img src="../image/icon/twitter.svg" width="35" height="35" alt=""></a>
    </ul>



  </header>
  <div class="contents">
    <h2 style="text-align: center; margin-top: 60px;margin-bottom: 40px;">僕がエンジニアを選んだ理由</h2>
    <img src="../image/blog/carrier-blog1-1.jpg" style="width: 100%;">

    <h3>■自己紹介</h3>
    <p>皆様初めまして。r.portfolioの中の人「 r 」でございます。</p>
    <p>いきなりではございますが自己紹介をさせて頂きます。</p>
    <p>私は関西で新卒としてサーバーホスティング会社に入社し今年で4年目になるサーバーエンジニアでございます!!</p>
    <p>出身は日本の最果てである沖縄県です。沖縄出身ではございますが何故か泳ぐ事はできません....</p>
    <p>そんな事はさておき、私は地元沖縄のデザイン系専門学校を卒業しております。</p>
    <p>あれっ？と思った方、そうなんです!</p>
    <p>実はデザイナーを目指しておりましたが、エンジニアに方向転換を行った人間でございます。</p>
    <p style="margin-bottom: 40px;">そこで今回はなぜ、「デザイナー」から「エンジニア」に方向転換を行ったのかについて語らせて頂きます!!</p>

    <h3>■感じた恐怖</h3>
    <p>結論からお伝えしますと「デザイン技術の一般化により将来性に不安を感じた」からです。</p>
    <p>近年では副業として「Web制作」や「DTP」を行う主婦やフリーランスのデザイナーが急増しております。</p>
    <p>「今は、デザインは副業としてできる時代になっています！」と言われるほど、デザイン技術の習得や経験が誰でも手軽に得られるようになったと思われます。</p>

    <p>背景として「canva」「fotor」のようなオンラインで使えるグラフィックデザインツール等の普及や、高クオリティな無料素材サイトの普及等が理由の一部ではないかと考えております。</p>

    <p>上記ツールの普及により今では誰でも簡単にレベルの高いデザインを作成することができるようになっております。</p>


    <p>デザイナーにとってパソコンでの制作が主流だった時代は形を変え、今ではスマホやタブレットでお手ごろに制作できる時代へと変わりつつあります。</p>

    <p>一見すると、とても素晴らしい事のように思えますが、デザイナーを目指す身としては、決していい事とは言い難いのが現実でした。</p>

    <p>デザイン技術が一般化した事でクライアントや雇用主は、安価なデザインツールや無料素材を使って自分でデザインすることも可能になりました。</p>

    <p>また、デザインを副業として行う人が増えたため、将来的には今よりも価格競争が激化しさらに単価が安くなるのではないかと思っています。</p>

    <p style="margin-bottom: 40px;">上記の理由から職種の将来性に対して不安を感じ別業界へ舵をきる事に決めました。</p>

    <h3>■エンジニアに背中を押され</h3>
    <p>別業界へ舵をきる事に決めた私は将来性の高い職業を探し回っていました。</p>
    <p>人生の転機は突然訪れると言います。</p>
    <p>ある日、Webホスティング会社の採用説明会があるとお聞きし参加する事にしました。</p>
    <p>私はそこで初めて「サーバーエンジニア」という職業を知りました。</p>
    <p>当時の私は「HTML」や「CSS」、JavaScriptのライブラ入りである「jquery」ぐらいしか触った事がありませんでした。</p>
    <p>その為、エンジニアという職業は雲の上の存在であり、最初から諦め選択肢から外してしまっていました。</p>
    <p>ですがWebホスティング会社の社員の方から、未経験でもエンジニアになれるチャンスがあるという助言を頂きました。</p>
    <p>また助言を下さった社員さんも元々はデザイナーでエンジニアに転職した経歴があると話してくれました。</p>
    <p style="margin-bottom: 40px;">様々な不安はありましたが、ここで挑戦しなかったら後悔すると感じ私は「サーバーエンジニア」を目指す事に決めました。</p>
    
    <h3>■ゼロからエンジニアへ</h3>
    <h3>■デザインを学んだ事は無駄だったのか</h3>
    <h3>■まとめ</h3>

    <p style="text-align: center;"><a href="../blog.html" style="color:#333;">戻る</a></p>


  </div>



</body>
</html>