<!DOCTYPE html>
<html lang="ja">
<head>
  <!-- メタ -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

  <!-- ページ設定 -->
  <title>blog</title>
  <meta name="description" content="デザインとエンジニアリングの融合を追求する私のポートフォリオサイトです。" />

  <!-- ファビコン -->
  <link rel="icon" href="../image/favicon/favicon.ico">
  <link rel="icon" type="image/png" href="../image/favicon/favicon.png">

  <!-- 外部ファイルの読み込み -->

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-76RM8LHR7D"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-76RM8LHR7D');
  </script>


  <style>
    body {margin: 0;padding: 0;font-family: "Futura", Helvetica, sans-serif;}
    /* ナビゲーション */
    .header {position: fixed;width: 100%;height: 52px;padding: 0;margin: 0;background-color: #FFFFFF;}
    .menu {list-style: none;position: absolute;width: 100%;height: 100vh;top: 0;margin-top: 52px;padding: 0 0 10px 0;clear: both;transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;transform: scale(1, 0);transform-origin: top;background-color: #FFFFFF;user-select: none;border-left: 2px solid #333;margin-left: 36px;}
    .menu-btn:checked ~ .menu {transform: scale(1, 1);transform-origin: top;transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;}
    .menu a {text-decoration: none;font-weight: 500;letter-spacing: 2px;font-size: 16px;text-transform: capitalize;color: #333;opacity: 0;transition: 0.5s;}
    .menu li {padding: 15px 0;margin: 0 54px;opacity: 0;transition: 0.5s;}
    .menu-btn:checked ~ .menu a,.menu-btn:checked ~ .menu li {opacity: 1;transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.2s;}
    .menu-btn {display: none;}
    .menu-icon {display: inline-block;position: relative;cursor: pointer;padding: 24px 14px;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);float: right;}
    .navicon {background: #333;display: block;height: 3px;width: 26px;position: relative;transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;}
    .navicon:before,.navicon:after {content: "";display: block;height: 100%;width: 100%;position: absolute;background: #333;transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;}
    .navicon:before {top: 9px;}
    .navicon:after {bottom: 9px;}
    .menu-btn:checked ~ .menu-icon .navicon:before {transform: rotate(-45deg);}
    .menu-btn:checked ~ .menu-icon .navicon:after {transform: rotate(45deg);}
    .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before {top: 0;}
    .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {bottom: 0;}
    .menu-btn:checked ~ .menu-icon .navicon {background: rgba(0, 0, 0, 0);transition: 0.2192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;}
    .navtext-container {width: 100%;height: 52px;position: absolute;box-sizing: border-box;display: flex;justify-content: center;align-items: center;}
    .navtext {position: absolute;color: #333;letter-spacing: 4px;font-size: 20px;padding: 24px 14px;color: #333;text-decoration: none;}
    /* アイコン */
    .icon {opacity: 0;position: fixed;transition: 0.2192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.2008s;}
    .menu-btn:checked ~ .icon {opacity: 1;}

    .contents{padding-top: 52px;margin: auto;width: 80vw;height: 100%;}

    .list-ul{padding: 0;}
    .list{list-style: none;}

    table {border-collapse: collapse;width: 100%;}
    th, td {border: 1px solid gray;padding: 8px;text-align: left;}
    th {background-color: #f2f2f2;}

  </style>

  <script>
    const commandList = [
    "alias", "ar", "awk", "base64", "adduser", "basename", "bg", "cd", "case", "cat", "chage", "chmod", "chown", "chroot", "deluser", "chfn", "last", "finger", "route","ftp", "ssh", "which", "type", "whatisfind", "aproposcal", "cal", "history", "less",
    "chsh", "colrm", "comm", "compgen", "complete", "compopt", "convert", "cp", "cpio", "crontab", "csplit",
    "curl", "cut", "dig","date", "dd", "declare", "df", "diff", "diff3", "dircolors", "dirname", "du", "echo",
    "env", "exec", "expand", "export", "expr", "factor", "fg", "find", "fmt", "fold", "for", "free", "getopt",
    "getopts", "git", "gnuplot", "gpasswd", "grep", "groupadd", "groupdel", "groupmod", "gzip", "head",
    "id", "install", "ip", "jobs", "join", "journalctl", "kill", "ldconfig", "ldd", "let", "ln", "locate",
    "ls", "lsb_release", "m4", "make", "mapfile", "md5sum", "mkdir", "mkfifo", "mknod", "mktemp", "mv", "nice",
    "nl", "nm", "nproc", "numfmt", "objdump", "od","pwdcd","passwd", "paste", "patch", "ping", "pr", "printenv",
    "printf", "ptx", "read", "readelf", "readlink", "rm", "rmdir", "sed", "select", "seq", "shuf", "sleep",
    "sort", "split", "sqlite3", "ss", "ssh", "stat", "stdbuf", "sync", "systemctl", "tac", "tail", "tar",
    "tee", "test", "timeout", "top", "touch", "tr", "trap", "truncate", "tsort", "tty", "type", "umask",
    "uname", "unexpand", "uniq", "updatedb", "uptime", "useradd", "userdel", "usermod", "vi", "wc", "wget", "whatis",
    "which", "while", "who", "whoami", "xargs", "yes"
];

    const shellList = ["alias","array","autoload","bind","break","case","cd","command","continue","coproc","declare","do","done","elif","else","esac","exec","export","fi","float","for","function","getopts","hash","if","ifne","in","integer","let","local","read","readonly","return","select","set","shift","shopt","source","test","then","time","trap","true","typeset","ulimit","undef","unset","until","wait","while"
];

const commandPattern = new RegExp(`\\b(?:${commandList.join('|')})\\b`, 'g');

const shellPattern = new RegExp(`\\b(?:${shellList.join('|')})\\b`, 'g');


console.log(shellPattern);

const specialCharacterList = [
 '$', '%', '&', '#', '*', '+', '?', '=', '!', ':', '{', '}', '(', ')', '[', ']', '|','"',
];

const escapedSpecialCharacterList = specialCharacterList.map(char => char.replace(/([-.*+?^${}()|[\]\/\\])/g, "\\$1"));

const specialCharacterPattern = new RegExp(`[${escapedSpecialCharacterList.join('')}]`, 'g');


const specialCharacterList2 = [
'-','.','^',
];

const escapedSpecialCharacterList2 = specialCharacterList2.map(char => char.replace(/([-.*+?^${}()|[\]\/\\])/g, "\\$1"));

const specialCharacterPattern2 = new RegExp(`[${escapedSpecialCharacterList2.join('')}]`, 'g');


document.addEventListener("DOMContentLoaded", function() {
    const codeElements = document.querySelectorAll('code');

    for (const codeElement of codeElements) {
        const originalText = codeElement.innerHTML;

        


        console.log(originalText);

        // 正規表現パターンを使用してテキストを変換

        const convertedText = originalText
            .replace(specialCharacterPattern, '<span style="color:#ff9841;">$&</span>')
            .replace(specialCharacterPattern2, '<span style="color:#FFFF;">$&</span>')
            .replace(commandPattern, '<span style="color:#90c53f;">$&</span>')
            .replace(shellPattern, '<span style="color:#b888e2;">$&</span>')
            ;


        codeElement.innerHTML = convertedText;
    }
});

  </script>

</head>


<body>
  <header class="header">
    <input type="checkbox" class="menu-btn" id="menu-btn">
    <label for="menu-btn" class="menu-icon"><span class="navicon"></span></label>
    <a href="../index.html"><div class="navtext" style="user-select: none;">r.portfolio</div></a>
    <ul class="menu">
      <li class="top"><a href="../index.html">home</a></li>
      <li><a href="../skills.html">skills</a></li>
      <li><a href="../portfolio.html">portfolio</a></li>
      <li><a href="../blog.html">blog</a></li>
      <li><a href="../contact.html">contact</a></li>
      <a href="https://github.com/ryota1207" target="_blank" class="icon" style="bottom: 80px;right: 70px;"><img src="../image/icon/github-mark.svg" width="35" height="35" alt=""></a>
      <a href="https://twitter.com/ryota__1207" target="_blank" class="icon" style="bottom: 80px;right: 130px;"><img src="../image/icon/twitter.svg" width="35" height="35" alt=""></a>
    </ul>



  </header>
  <div class="contents">
    <h2 style="text-align: center; margin-top: 60px;margin-bottom: 40px;">Linuxで独自コマンドを作成する方法</h2>
    <img src="../image/blog/shell_bash.jpg  " style="width: 100%;">

    <p style="text-align: right;margin: 5px;">2023-8-14</p>

    <h3>■はじめに</h3>
    <p>お久しぶりです。r.portfolioの中の人「 r 」でございます。</p>
    <p>世の中には様々なCMSが存在しますが、最も有名なCMSは「WordPress」ではないでしょうか？</p>
    <p>私はサーバーエンジニアの業務の一環として、お客様のWeb環境を頻繁に目にしています。</p>
    <p>その中の体感として、約8割強のお客様が「WordPress」を利用しWeb構築を行なっているように感じます。</p>
    <p>「WordPress」はOSSとして開発、公開が行われており様々なバージョンが存在します。</p>
    <p>最新の公開バージョン取得したいと模索していたところ公式より公開されている便利なAPIを見つけました!!</p>
    <p style="margin-bottom: 40px;">今回は上記APIを活用し簡易的にバージョンチェックスクリプトを作成する方法を解説致します!!</p>

    <h3>■使用するAPI</h3>
    <p>今回使用するAPIは公式より公開されている「WordPress.org API」を使用致します。</p>
    <p>「WordPress.org API」の中の「Version Check」APIを使用し最新バージョンを取得します。</p>
    <p>その他にも「PHPバージョン」や「mysqlバージョン」「ダウンロードリンク」等もあわせて取得しプログラムに埋め込みます。</p>
    <ul>
      <li>最新バージョン</li>
      <li>PHPバージョン</li>
      <li>mysqlバージョン</li>
      <li>ダウンロードリンク</li>
    </ul>
    <p>その他のAPI詳細については下記サイトよりご確認よろしくお願いいたします。</p>
    <a href="https://codex.wordpress.org/WordPress.org_API" style="color:#333;" target=”_blank”><p style="margin-bottom: 40px;">&ltAPI公式サイト&gt</a></p>

    <h3>■シェルの構成</h3>
    <h4>| 概要 |</h4>
    <p>今回作成するシェルの流れは以下のようになっております。</p>
    <ol>
      <li>APIから情報を取得し、変数に格納</li>
      <li>スクリプトにて保持している現在のバージョン情報を変数に格納</li>
      <li>if条件文を使って、新しいバージョンと現在のバージョンを比較</li>
      <li>差分がある場合、メール処理を行い通知</li>
    </ol>

     <pre style="background-color: #333; margin-bottom: 40px; padding: 20px; overflow-x: auto;border-radius: 5px;"><code style="color: #FFFFFF;">ディレクトリ
│
├ チェックスクリプト
└─バージョン格納用テキストファイル</code></pre>

    <h4>| APIから情報を取得し変数に格納 |</h4>
    <p>APIからの情報取得はcurlを使用します。またhttpsを使用する為、「-s」オプションを使用します。</p>
    <p>下記のコードにて取得したAPIバージョンをnewversionとして変数に格納します。</p>
    <p>curlではAPIのすべての情報を取得してしまう為、grepやcut、head等を使用し必要な情報のみを抽出します。</p>
    <pre style="background-color: #333; margin-bottom: 30px; padding: 20px; overflow-x: auto;border-radius: 5px;"><code style="color: #FFFFFF;">#!/bin/bash

#APIからCMSバージョンを取得し変数に格納
newversion=$(curl -s https://api.wordpress.org/core/version-check/1.7/ | grep -oE '"current":"[^"]+' | cut -d'"' -f4 | head -1)
</code></pre>

    <p>上記同様に「PHPバージョン」「mysqlバージョン」「ダウンロードリンク」をAPIより取得し変数に格納します。</p>
    <pre style="background-color: #333; margin-bottom: 40px; padding: 20px; overflow-x: auto;border-radius: 5px;"><code style="color: #FFFFFF;">#!/bin/bash

#APIからPHPバージョンを取得し変数に格納
phpversion=$(curl -s https://api.wordpress.org/core/version-check/1.7/ | grep -oE '"php_version":"[^"]+' | cut -d'"' -f4 | head -1)

##APIからmysqlバージョンを取得し変数に格納
mysqlversion=$(curl -s https://api.wordpress.org/core/version-check/1.7/ | grep -oE '"mysql_version":"[^"]+' | cut -d'"' -f4 | head -1)

#APIからダウンロードリンクを取得し変数に格納
downloadlink=$(curl -s https://api.wordpress.org/core/version-check/1.7/ | grep -oE '"download":"[^"]+' | cut -d'"' -f4 | head -1)
</code></pre>

    <h4>| バージョン情報を格納するテキストファイルを作成する |</h4>
    <p>次に比較用に情報を保持するためのテキストファイルを作成します。</p>
    <p>今回、ファイル名は「setting-version.txt」として作成します。</p>
    <pre style="background-color: #333; margin-bottom: 30px; padding: 20px; overflow-x: auto;border-radius: 5px;"><code style="color: #FFFFFF;">vi setting-version.txt</code></pre>
    <p>初めの一回は手動で情報を入力する必要がある為、下記コマンドを使用して値を入力します。</p>
    <pre style="background-color: #333; margin-bottom: 30px; padding: 20px; overflow-x: auto;border-radius: 5px;"><code style="color: #FFFFFF;">curl -s https://api.wordpress.org/core/version-check/1.7/ | grep -oE '"current":"[^"]+' | cut -d'"' -f4 | head -1 > setting-version.txt</code></pre>

    <h4>| スクリプトにて保持している現在のバージョン情報を変数に格納 |</h4>
    <p>次に先ほどの手順にて作成したファイルより値を取り出し変数に格納します。</p>
    <p>変数名は「settingversion」として作成致します。</p>
    <pre style="background-color: #333; margin-bottom: 40px; padding: 20px; overflow-x: auto;border-radius: 5px;"><code style="color: #FFFFFF;">#!/bin/bash

#現バージョンを読み込み変数に格納
settingversion=$(cat setting-version.txt)</code></pre>

    <h4>| 新しいバージョンと現在のバージョンを比較 |</h4>
    <p>次にバージョンの比較を行なっていきます。</p>
    <p>if文を使用しサーバー側にて保持しているバージョンと新たに取得したバージョンの比較を行います。</p>
    <p>ここでは自身が保持しているバージョンと新たに取得したバージョンが異なる場合更新ありと判定しております。</p>
    <pre style="background-color: #333; margin-bottom: 40px; padding: 20px; overflow-x: auto;border-radius: 5px;"><code style="color: #FFFFFF;">#!/bin/bash

if [ $newversion != $settingversion ]; then
    #差分がある場合の処理
elif [ $newversion == $settingversion ]; then
    #差分がない場合の処理
fi</code></pre>


    <h4>| 差分処理の作成 |</h4>
    <p>続いて差分処理の作成を行なっていきます。</p>
    <p>差分がある場合は下記の処理を行います。</p>
    <ol>
      <li>メール通知</li>
      <li>リストの更新</li>
    </ol>
    <p>差分がない場合は処理は不要です。より良い構成を取る場合等はログ出力等などの処理を作成しましょう。</p>
    <p>下記が上記機能を組み込んだコードになります。</p>
    <pre style="background-color: #333; margin-bottom: 30px; padding: 20px; overflow-x: auto;border-radius: 5px;"><code style="color: #FFFFFF;">#!/bin/bash

if [ $newversion != $settingversion ]; then
    #差分がある場合の処理

    #メール通知処理
    {
     echo "To:<メールアドレス>"
     echo "From: <メールアドレス>"
     echo "Content-Type: text/plain;charset="UTF-8""
     echo "Subject: [WordPressの公開バージョンが$newversionに変更されました]"
     echo "動作要件"
     echo "---------------------------------"
     echo  "PHP $phpversion"
     echo  "MySQL $mysqlversion"
     echo "---------------------------------"
     echo "下記よりダウンロード可能です。"
     echo "$downloadlink"
    } |sendmail -i メールアドレス

    #リストの更新
    echo $newversion > setting-version.txt

elif [ $newversion == $settingversion ]; then
    #差分がない場合の処理
    #処理なし
fi</code></pre>


    <p style="margin-bottom: 40px;">メール送信には「sendmail」を使用しています。上記「メールアドレス」を置き換える事で使用する事が可能です。</p>

    <h3>■プログラム全容</h3>
    <p>最終的なプログラムは以下となっております。</p>
    <pre style="background-color: #333; margin-bottom: 40px; padding: 20px; overflow-x: auto;border-radius: 5px;"><code style="color: #FFFFFF;">#!/bin/bash

#APIからCMSバージョンを取得し変数に格納
newversion=$(curl -s https://api.wordpress.org/core/version-check/1.7/ | grep -oE '"current":"[^"]+' | cut -d'"' -f4 | head -1)

#APIからPHPバージョンを取得し変数に格納
phpversion=$(curl -s https://api.wordpress.org/core/version-check/1.7/ | grep -oE '"php_version":"[^"]+' | cut -d'"' -f4 | head -1)

##APIからmysqlバージョンを取得し変数に格納
mysqlversion=$(curl -s https://api.wordpress.org/core/version-check/1.7/ | grep -oE '"mysql_version":"[^"]+' | cut -d'"' -f4 | head -1)

#APIからダウンロードリンクを取得し変数に格納
downloadlink=$(curl -s https://api.wordpress.org/core/version-check/1.7/ | grep -oE '"download":"[^"]+' | cut -d'"' -f4 | head -1)

#現バージョンを読み込み変数に格納
settingversion=$(cat setting-version.txt)

#差分確認
#差分がある場合→メール配送＆リスト更新

if [ $newversion != $settingversion ]; then
    #差分あり

    #メール通知処理
    {
     echo "To:<メールアドレス>"
     echo "From: <メールアドレス>"
     echo "Content-Type: text/plain;charset="UTF-8""
     echo "Subject: [WordPressの公開バージョンが$newversionに変更されました]"
     echo "動作要件"
     echo "---------------------------------"
     echo  "PHP $phpversion"
     echo  "MySQL $mysqlversion"
     echo "---------------------------------"
     echo "下記よりダウンロード可能です。"
     echo "$downloadlink"
    } |sendmail -i メールアドレス

    #リスト更新
    echo $newversion > setting-version.txt

elif [ $newversion == $settingversion ]; then
    #差分がない場合の処理
    #処理なし
fi
</code></pre>


    <h3>■まとめ</h3>
    <p>いかがでしたでしょうか。</p>
    <p>以上で「WordPressバージョンチェックをスクリプト」の完成となります!!</p>
    <p>通知メールの宛先指定を「Slack」や「Teams」の外部サービス等にする事でより便利に活用できるかと思います!</p>
    <p>最後まで見ていただき誠にありがとうございました!!</p>


    <p style="text-align: center;"><a href="../blog.html" style="color:#333;">戻る</a></p>


  </div>



</body>
</html>