<!DOCTYPE html>
<head>
  <!-- メタ -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

  <!-- ページ設定 -->
  <title>portfolio</title>
  <meta name="description" content="デザインとエンジニアリングの融合を追求する私のポートフォリオサイトです。" />

  <!-- ファビコン -->
  <link rel="icon" href="../image/favicon/favicon.ico">
  <link rel="icon" type="image/png" href="../image/favicon/favicon.png">

  <!-- 外部ファイルの読み込み -->

  <style>
    body {margin: 0;padding: 0;font-family: "Futura", Helvetica, sans-serif;}
    /* ナビゲーション */
    .header {position: fixed;width: 100%;height: 52px;padding: 0;margin: 0;background-color: #FFFFFF;}
    .menu {list-style: none;position: absolute;width: 100%;height: 100vh;top: 0;margin-top: 52px;padding: 0 0 10px 0;clear: both;transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;transform: scale(1, 0);transform-origin: top;background-color: #FFFFFF;user-select: none;border-left: 2px solid #333;margin-left: 37px;}
    .menu-btn:checked ~ .menu {transform: scale(1, 1);transform-origin: top;transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;}
    .menu a {text-decoration: none;font-weight: 500;letter-spacing: 2px;font-size: 16px;text-transform: capitalize;color: #333;opacity: 0;transition: 0.5s;}
    .menu li {padding: 15px 0;margin: 0 54px;opacity: 0;transition: 0.5s;}
    .menu-btn:checked ~ .menu a,.menu-btn:checked ~ .menu li {opacity: 1;transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.2s;}
    .menu-btn {display: none;}
    .menu-icon {display: inline-block;position: relative;cursor: pointer;padding: 24px 14px;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);float: right;}
    .navicon {background: #333;display: block;height: 3px;width: 26px;position: relative;transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;}
    .navicon:before,.navicon:after {content: "";display: block;height: 100%;width: 100%;position: absolute;background: #333;transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;}
    .navicon:before {top: 9px;}
    .navicon:after {bottom: 9px;}
    .menu-btn:checked ~ .menu-icon .navicon:before {transform: rotate(-45deg);}
    .menu-btn:checked ~ .menu-icon .navicon:after {transform: rotate(45deg);}
    .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before {top: 0;}
    .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {bottom: 0;}
    .menu-btn:checked ~ .menu-icon .navicon {background: rgba(0, 0, 0, 0);transition: 0.2192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;}
    .navtext-container {width: 100%;height: 52px;position: absolute;box-sizing: border-box;display: flex;justify-content: center;align-items: center;}
    .navtext {position: absolute;color: #333;letter-spacing: 4px;font-size: 20px;padding: 24px 14px;color: #333;text-decoration: none;}
    /* アイコン */
    .icon {opacity: 0;position: fixed;transition: 0.2192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.2008s;}
    .menu-btn:checked ~ .icon {opacity: 1;}

     .contents{padding-top: 52px;margin: auto;width: 80vw;height: 100%;}

.list-ul{padding: 0;}
.list{list-style: none;}

  </style>
</head>


<body>
  <header class="header">
    <input type="checkbox" class="menu-btn" id="menu-btn">
    <label for="menu-btn" class="menu-icon"><span class="navicon"></span></label>
    <a href="../index.html"><div class="navtext" style="user-select: none;">r.portfolio</div></a>
    <ul class="menu">
      <li class="top"><a href="../index.html">home</a></li>
      <li><a href="../skills.html">skills</a></li>
      <li><a href="../portfolio.html">portfolio</a></li>
      <li><a href="../blog.html">blog</a></li>
      <li><a href="../contact.html">contact</a></li>
    </ul>
    <a href="https://github.com/ryota1207" target="_blank" class="icon" style="bottom: 20px;right: 30px;"><img src="../image/icon/github-mark.svg" width="35" height="35" alt=""></a>
    <a href="https://twitter.com/ryota__1207" target="_blank" class="icon" style="bottom: 20px;right: 80px;"><img src="../image/icon/twitter.svg" width="35" height="35" alt=""></a>


  </header>
  <div class="contents">
    <h2 style="text-align: center; margin-top: 60px;margin-bottom: 40px;">ボカロP あいすらて公式サイト</h2>
    <img src="../image/portfolio/design-portfolio1-1.png" style="width: 100%;">

    <h3>■デザイン</h3>

    <ul class="list-ul">
      <li class="list">
        <h4>| コンセプト |</h4>
        <p>ボカロPらしさをイメージし青を基調としたさわやかポップなデザインに仕上げております。</p>
        <p>空白を活用したシンプルなデザインで情報をまとめております。</p>
        <h4>| カラー |</h4>
        <p>メインカラー&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #3E89B4;">■&nbsp;#3E89B4</span></p>
        <p style="margin-bottom: 50px;">アクセントカラー&nbsp;&nbsp;&nbsp;<span style="color: #fcb900;">■&nbsp;#fcb900</span></p>
      </li>

    <h3>■構成</h3>

    <ul class="list-ul">
      <li class="list">
        <h4>| ドメイン |</h4>
        <p>ドメイン&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://icelatte.studio/" target="_blank">icelatte.studio</a></p>
        <h4>| CMS |</h4>
        <p>WordPress&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://ja.wordpress.org/" target="_blank">https://ja.wordpress.org/</a></p>
        <h4>| Thema |</h4>
        <p>Write&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://themegraphy.com/ja/wordpress-themes/write/" target="_blank">テーマリンク</a></p>
        <h4>| SSL証明書 |</h4>
        <p style="margin-bottom: 50px;">Let's Encrypt&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://letsencrypt.org/ja/" target="_blank">https://letsencrypt.org/ja/</a></p>
      </li>

    <h3>■その他</h3>

    <ul class="list-ul">
      <li class="list">
        <h4>| サイト用ロゴ制作 |</h4>
        <img src="../image/portfolio/design-portfolio1-2.png" style="width: 100%; max-width: 500px;">
        <p style="margin-bottom: 50px;">メインカラーの「<span style="color: #3E89B4;">#3E89B4</span>」をベースに白のみを使用したたシンプルなロゴデザインになっております。</p>
    </ul>

    <p style="text-align: center;"><a href="../portfolio.html" style="color:#333;">戻る</a></p>

  </div>



</body>
</html>